.about {
  // min-height: 800px;
  // max-height: 800px;
  // background: linear-gradient(to top, rgba(34, 38, 40, 1), rgba(34, 38, 40, 0));
  background-color: #1b1f22;
  
}

.about__container {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 80px;

  @include phones {
    
    flex-direction: column;
    padding-top: 10px;
  }

}

.about__left {
  width: 30%;
  z-index: 20;
  margin-right: 9%;

  @include tablets {
    max-width: 215px;
  }

  @include phones {
    max-width: 100%;
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }

}

.about__user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include tablets {
    align-items: center;
  }
  
}


.about__right {
  width: 60%;
  max-width: 528px;
  font-size: 16px;
  z-index: 20;

  @include tablets {
    max-width: 370px;
    font-size: 14px;
  }

  @include phones {
    width: 100%;
    max-width: 256px;
    padding-bottom: 100px;
  }

}

.about__subtitle {
  font-weight: 600;
  opacity: 0.5;
  padding-bottom: 30px;

  @include tablets {
    padding-bottom: 20px;
  }
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 38px;

  @include tablets {
    font-size: 30px;
    padding-bottom: 35px;
    // padding-bottom: 16%;
  }

  @include phones {
    line-height: 1.2;
  }

}

.about__desc {
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.5;
  // padding-bottom: 105px;
  padding-bottom: 16%;

  @include tablets {
    padding-bottom: 38px;
    // padding-bottom: 7%;
    line-height: 1.71;
  }

}

.about__text {
  font-weight: normal;
  font-style: italic;
  line-height: 1.88;
  opacity: 0.5;

  @include tablets {
    line-height: 1.71;
  }
}