.contact-wrapper {
  min-height: 1375px;

  background-image: url('~images/content/reviews/bg/bg_reviews.png');
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &::after {
    content: url('~images/content/reviews/bg/bg_sheets.png');
    position: absolute;
    top: 67%;
    right: 0%;
    z-index: 20;

    @include tablets {
      top: 63%;
      right: -25%;
      transform: scale(0.85);
      transform-origin: center;
    }

    @include phones {
      display: none;
    }


  }
}

.contact__container {
  z-index: 30;
}