.footer {
  min-height: 370px;
  background-color: #222427;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  @include tablets {
    min-height: 482px;
    padding: 65px 0;
  }
  
}

.footer__container {
  z-index: 40;
}

.foot {
  display: flex;
  justify-content: space-between;
  // align-items: center;
  

  @include phones {
    flex-direction: column;
    
  }
}

.foot__left {
  width: 29%;
  display: flex;
  
  @include desktop {
    flex-direction: column;
    justify-content: stretch;
  }

  @include phones {
    width: 100%;
  }
  
} 

.foot__left-copy {
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;
  line-height: 0.9;
  margin-right: 60px;

  @include desktop {
    margin-right: 0px;
    margin-bottom: 31px;
    line-height: 0.63;
  }

}

.foot__left-desc {
  max-width: 141px;
  
  @include phones {
    max-width: 230px;
    margin-bottom: 50px;
  }
}

.foot__left-username {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  margin-bottom: 34px;

  @include tablets {
    margin-bottom: 30px;
  }

  @include phones {
    margin-bottom: 16px;
  }
}

.foot__left-text {
  font-size: 16px;
  line-height: 1.88;
  opacity: 0.15;

  @include tablets {
    max-width: 125px;
    font-size: 14px;
  }

  @include phones {
    max-width: 230px;
  }

}


.foot__right {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include phones {
    width: 100%;
  }
  
}

.foot__menu {
  margin-bottom: 32px;

  @include tablets {
    flex-wrap: wrap;
    max-width: 440px;
  }

  @include phones {
    margin-bottom: 18px;
  }

}


.foot__inner {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.88;

  @include tablets {
    flex-direction: column;
    font-size: 14px;
  }

}


.foot__social-desc {
  max-width: 443px;

  @include tablets {
    max-width: 380px;
    margin-bottom: 12%;
  }
  @include phones{
    margin-bottom: 51px;
  }
}

.foot__social-text {
  opacity: 0.3;
  margin-bottom: 27px;

  @include tablets {
    max-width: 380px;
    margin-bottom: 19px;
  }
  @include phones {
    max-width: 195px;
    margin-bottom: 18px;
  }

}

.foot__quote {
  max-width: 427px;

  @include phones {
    max-width: 250px;
    
  }
}

.foot__quote-text {
  opacity: 0.3;
  padding-bottom: 35px;

  @include tablets {
    padding-bottom: 18px;
  }

  @include phones {
    padding-bottom: 30px;
  }
}

.foot__quote-author {
  font-style: italic;
}