.groups {
  background-color: $smoky-white;
  padding: 50px 0;
}

.groups__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.groups__title {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
  
}

.groups-nav {
  margin-bottom: 40px;
}

.groups-nav__list {
  display: flex;
  font-size: 20px;

}

.groups-nav__item {
  // margin-right: 60px;
  white-space: nowrap;
  border-right: 2px solid $brownish-grey;
  padding: 0 20px;

  &:last-child {
    margin-right: 0px;
    border-right: none;
  }

}

.groups-nav__link:hover {
  border-bottom: 2px solid rgb(203 185 185);
}

.groups-nav__link.active {
  border-bottom: 2px solid $green;
}

.groups__desc {
  width: 85%;
  margin-bottom: 40px;

}

.groups__text {
  padding-bottom: 10px;
}

.groups-mentor {
  margin-bottom: 40px;
}

.groups-mentor__list {
  display: flex;
  justify-content:space-between;
  align-items:center

}

.groups-mentor__item {
  margin-right: 40px;

  &:last-child{
    margin-right: 0;
  }
}

.groups-mentor__userpic {

  border-radius: 50%;
}

.groups-mentor__pic {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 50%;
  
}

.groups-mentor__pic.one {
  object-position: -49px 0px;
}

.groups-mentor__btn {
  min-width: 250px;
}