

.hero {
  height: 100vh;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @include tablets {
    background-image: url('~images/content/hero/bg/bg_hero.png');
    background-repeat: no-repeat;
    background-size:  cover;
  }
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    display: block;
  }

  

}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  color: white;

  @include tablets {
    margin-bottom: 16%;
  }

  @include phones {
    margin-bottom: 131px;
  }
  
}

.hero__logo {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  line-height: 0.83;
  
}

.logo {
  text-align: center;
  margin-bottom: 10px;

  &:hover {
    color: #f89513; 
    transition: 0.3s;
   }
}

.hero__menu {
  margin: 0 5%;

  @include tablets {
    display: none;
  }
}


.hero__social {
  @include tablets {
    margin-left: 45%;
  }

  @include phones {
    display: none;
  }
}

.hero__content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  @include tablets {
    flex-direction: column;;
  }
}

.hero__buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
