.nav__list {
  display: flex;
  align-items: center;
  font-size: 16px;

  @include tablets {
    flex-wrap: wrap;
    max-width: 440px;
    font-size: 14px;
  }

}

.nav__item {
  margin-right: 60px;
  white-space: nowrap;

  &:last-child {
    margin-right: 0px;
  }

  @include tablets {
    margin-right: 8%;
    margin-bottom: 32px;

  }

  @include phones {
    margin-right: 27%;

  }



}

.nav__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
}

.nav__link:hover {
 color: #f89513; 
 transition: 0.3s;
}


