.nutrition {
  background-color: $smoky-white;
  padding: 50px 0;
}

.nutrition__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nutrition__title {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 50px;
}

.nutrition__desc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  padding-bottom: 10px;
}

.nutrition__left {
  padding-right: 50px;
  

}


.nutrition__text {
  padding-bottom: 10px;
}

.nutrition__photo {
  
  border-radius: 15%;
}