.reviews {
  max-width: 975px;
  position: relative;
  color: white;
  z-index: 30;
  margin-bottom: 202px;

  @include tablets {
    margin-bottom: 121px;
  }

  @include tablets {
    margin-bottom: 151px;
  }
}

.reviews__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  margin-bottom: 100px;
  position: relative;

  @include tablets {
    font-size: 30px;
    margin-bottom: 72px;
  }

  @include phones {
    font-size: 24px;
    text-align: center;
    margin-bottom: 27px;
  }
}



.reviews__btn {
  display: flex;
  position: absolute;
  top: 0%;
  left: 54%;
  

  @include tablets {
    top: 0%;
    left: 50%;
  }

  @include phones {
    position: static;
    display: flex;
    justify-content: center;
    margin-bottom: 33px;
  }

}

.arrow-btn {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  outline: none;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}


.arrow-btn:hover,
.arrow-btn:focus {
  border: 1px solid #dc9322;
  transition: 0.3s;

  & .arrow__icon {
    fill: #dc9322;
    transition: 0.3s;
  }

}


.arrow__icon {
  fill: white;
  width: 8px;
  height: 10px;
}

.arrow__icon--prev {
  transform: rotate(180deg);
}

.reviews__desc {
  max-width: 850px;

  // display: flex;
  // justify-content: space-between;

  // @include tablets {
  //   justify-content: space-around;
  // }


}

.carousel-cell {
  width: 50%;

  @include phones {
    width: 100%;
  }
}

// .reviews__item
.review {
  // display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  padding-left: 97px;
  position: relative;

  &::after {
    content: "";
    width: 75px;
    height: 63px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;

    background-image: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

    @include tablets {
      width: 30px;
      height: 25px;
    }

    @include phones {
      width: 26px;
      height: 22px;
    }

  }

  @include tablets {
    font-size: 14px;
    line-height: 1.71;
    padding-left: 40px;
  }

  @include phones {
    padding-left: 30px;
    
    
  }

}

.reviews__message {
  max-width: 325px;
  opacity: 0.5;
  margin-bottom: 32px;

  @include desktop {
    max-width: 346px;
  }

  @include tablets {
    max-width: 263px;
  }
}

.reviews__author {
  display: flex;
  align-items: center;
}

.reviews__avatar {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 30px;

  @include tablets {
    margin-right: 20px;
  }

  @include phones {
    width: 50px;
    height: 50px;
  }

}

.reviews__avatar-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.reviews__author-title {
  font-size: 18px;
  font-weight: bold;

  @include tablets {
    font-size: 16px;
  }

}

.reviews__author-desc {
  opacity: 0.5;
  line-height: 1.88;
}