.skill {
  min-height: 1020px;
  background-color: #1b1f22;
  background-image: url('~images/content/skill/bg/bg_board.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  @include tablets {
    min-height: 1070px;
    align-items: flex-start;
    padding-top: 15%;
  }

  @include phones {
    min-height: 1312px;
    align-items: flex-start;
    padding-top: 102px;
  }


  &::after {
    content: url('~images/content/skill/bg/bg_hand.png');
    position: absolute;
    bottom: -6%;
    left: 0%;
    z-index: 20;
    transform: scale(1);

    @include desktop {
      bottom: -23%;
      left: -10%;
      transform: scale(0.7);
    }

    @include tablets {
      bottom: -37%;
      left: 5%;
      transform: rotate(-90deg) scale(0.5);
      transform-origin: center;
    }

    @include phones {
      bottom: -34%;
      left: -53%;
      transform: rotate(-90deg) scale(0.35);
    }

  }
}


.skill__container {
  display: flex;
  flex-direction: column;
  // align-items: center;
  z-index: 30;
}

.skill__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 0 auto;
  margin-bottom: 95px;

  @include tablets {
    justify-content: center;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
  }

  @include tablets {
    text-align: left;
    margin-bottom: 60px;
  }


}

.skill__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8%;

  @include tablets {
    max-width: 270px;
    margin-bottom: 30px;
  }

  @include phones {
    max-width: 100%;
    font-size: 24px;
  }

}

.skill__title-desc {
  max-width: 587px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.5;
  margin-left: 9%;

  @include tablets {
    font-size: 14px;
    max-width: 430px;
    margin-left: 0%;
  }

  @include phones {
    max-width: 100%;
  }
}


// .skill-row 
.skill-graphic__item {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0px;
  }

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 63px;
  }

}

.skill-row {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.skill-row__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;

  @include tablets {
    font-size: 18px;
    margin-bottom: 34px;
  }

}

.skill__content {
  color: white;
  padding-left: 43%;

  @include tablets {
    padding-left: 0%;
  }

}

.skill__items {
  display: flex;

  @include phones {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
}

.skill__item {
  display: flex;
  margin-right: 4%;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 3%;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 27px;
    width: 46%;

    display: flex;
    justify-content: center;

  }


}

.skill__box {
  position: relative;
  text-align: center;
}

.skill__box-title {
  font-size: 18px;
  font-weight: 700;
  opacity: 0.5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include tablets {
    font-size: 16px;
  }

}

.skill__box-shape {
  width: 135px;
  height: 135px;
  transform: rotate(180deg);

  @include tablets {
    width: 113px;
    height: 113px;
  }

}

.skill__box-circle--under {
  stroke: #393939;
  stroke-width: 3px;
  fill: none;

}

.skill__box-circle--above {
  stroke-width: 6px;
  fill: none;
  stroke-dasharray: 251;
  stroke-dashoffset: 0;

}