.slider {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    align-items: stretch;
  }
}

.slider__display {
  max-width: 975px;
  max-height: 550px;
  position: relative;

  @include desktop {
    max-width: 622px;
    max-height: 353px;
  }

  @include tablets {
    margin-bottom: 61px;
  }

  @include phones {
    max-width: 328px;
    max-height: 184px;
  }

}


.slider__number {


  &:before {
    content: attr(data-slide);
    position: absolute;
    left: 90%;
    transform: translateY(5%);
    z-index: -1;

    font-size: 400px;
    font-weight: 800;
    line-height: 0.68;
    color: #e6e6e6;

    @include desktop {
      font-size: 300px;
      transform: translateY(0%);
    }

    @include phones {
      display: none;
    }
  }
  
}


.slider__display-thumbs {

  position: absolute;
  top: 70%;
  right: 0;

  @include desktop {
    top: 63%;
    right: 0;
  }

  @include phones {
    display: none;
  }

}


.slider__thumbs {
  display: flex;
  position: relative;
  justify-content: flex-end;

}

.slider__item {
  max-width: 178px;
  height: 100px;

  @include desktop {
    &:last-child {
      display: none;
    }
  }
}

.slider__item:hover {
  outline: 2px solid #dc9322;
  z-index: 20;
}

.slider__item.active {
  outline: 2px solid #dc9322;
  z-index: 20;
}


.slider__btns {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70%;
  right: -50px;

  @include desktop {
    top: 63%;
  }

  @include phones {
    top: 42%;
    right: 0;
  }

}


.direction-btn {
  background-color: #353e4e;
  width: 50px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.direction-btn:hover {
  background-color: #dc9322;

  & .direction__icon {
    fill: white;
  }

}


.direction__icon {
  fill: #727883;
  width: 8px;
  height: 10px;
}



.direction__icon--prev {
  transform: rotate(180deg);
}


.slider__info {
  max-width: 337px;

  @include tablets {
    max-width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include phones {
      align-items: flex-start;
    }
  }

}


.slider-tags {
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.slider-tags__list {
  display: flex;
}

.slider-tags__item {
  font-size: 15px;
  font-weight: 600;
  color: rgba(47, 54, 66, 0.7);
  background-color: rgb(243, 245, 249);
  border-radius: 22px;
  padding: 15px 20px;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 15px;
  }

  @include phones {
    font-size: 13px;
    margin-right: 12px;
  }

}

.slider__info-text {
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 32px;
  }

  @include phones {
    margin-bottom: 38px;
    text-align: left;
  }

}

.slider__info-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 44px;

  @include tablets {
    margin-bottom: 30px;

  }

  @include phones {
    max-width: 250px;
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 21px;
  }

}

.slider__info-message {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  opacity: 0.7;

  @include tablets {
    font-size: 14px;
    line-height: 1.71;
  }

  @include phones {
    max-width: 250px;
  }
}

.slider__info-link {
  font-size: 18px;
  font-weight: 700;
  color: #586ed3;
  display: flex;
  align-items: center;

  @include tablets {
    font-size: 14px;
  }

}

// .slider__info-link:hover {
//   color: #dc9322;
//   transition: 0.3s;

//   & .info-link__icon {
//     fill: #dc9322;
//     transition: 0.3s;

//   }

// }

.info-link__pic {
  padding-right: 20px;
}


.info-link__icon {
  width: 15px;
  height: 15px;
  fill: #586ed3;
}

.info-link__text {
  border-bottom: 1px solid transparent;
}

.info-link__text:hover {
  border-bottom: 1px solid;
  transition: 0.3s;
}