// .social__list {
//   display: flex;
//   align-items: center;
// }

// .social__item {
//   margin-right: 40px;

//   &:last-child{
//     margin-right: 0;
//   }
// }

// .social__icon {
//   display: block;
//   fill: #706c68;
//   width: 25px;
//   height: 25px;
// }

// .social__icon:hover {
//   fill: #f89513; 
//   transition: 0.3s;
//   transform: scale(1.2);
// }


// .social__item-footer {
//   margin-right: 20px;

//   &:last-child{
//     margin-right: 0;
//   }
// }

// .social__link-footer {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 50px;
//   height: 50px;
//   border: 1px solid  #706c68;
//   border-radius: 50%;

//   &:hover {
//     border: 1px solid #f89513;
//     transition: 0.3s;
//   }
  
// }

// .social__link-footer:hover .social__icon-footer {
//   fill: #f89513; 
//   transition: 0.3s;
//   transform: scale(1.2);
// }





// .social__icon-footer {
//   width: 20px;
//   height: 20px;
// }

// .social__icon--popup {
//   display: block;
//   fill: #414c63;
//   width: 25px;
//   height: 25px;
// }