.avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 80px;

  @include tablets {
    width: 170px;
    height: 170px;
    margin-bottom: 55px;
  }

  @include phones {
    margin-bottom: 30px;
  }

}

.avatar__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user__desc {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  align-items: center;

  @include tablets {
    font-size: 14px;
  }

  
}

.user__desc-feature {
  margin-right: 70px;

  @include tablets {
    margin-right: 40px;
  }

  @include phones {
    margin-right: 60px;
  }

}

.user__desc-item {
  display: flex;
  align-items: center;
  text-align: left;
}


.user__key {
  line-height: 1.88;
  opacity: 0.5;
}

.user__value {
  text-align: left;
  line-height: 1.88;
}