.welcome-parallax {

  position: relative;
  overflow: hidden;
  height: 100%;
  background-color: #1b1f22;



}

.welcome__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1800px;
  will-change: transform;

  @include tablets {
    display: none;

  }




  &:nth-child(1) {
    .welcome__image {
      top: 0;
      left: 0;
    }

  }

  &:nth-child(2) {
    .welcome__image {
      top: 21%;
      left: 0;

      @include desktop {
        top: 14%;
        left: 0;
      }
    }

  }

  &:nth-child(3) {
    .welcome__image {
      top: 29%;
      left: 0;

      @include desktop {
        top: 19%;
        left: 0;
      }
    }

  }

  &:nth-child(4) {
    .welcome__image {
      // object-fit: cover;
      top: 50%;
      left: 0;

      @include desktop {
        top: 35%;
        left: 0;
      }

    }
  }


}

.welcome__image {
  position: absolute;
}